
DATABASE_URL = "postgres://praesvysglvana:224eab28887f07e8ceb1e2483b3bd7dd3f8488c2df08ada23b00330fa05853ca@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/dffl7rqticou7m"
SHADOW_DATABASE_URL = "postgres://hphvdhsquvxwag:7cedd84a8d05a7fbf22456e80fdb442424288b37b13ec9a77e0dbb485ec88473@ec2-54-220-86-118.eu-west-1.compute.amazonaws.com:5432/d45c0oohbp5d3m"
#"postgres://vxjgtjupghdmwb:63861a5d163438fe279d4bb6c7f9cfbf101f649e6480b0c3e0a4ee655e74802c@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d83u2cfen17l7k"
GITHUB_ID=4f9f1131498819e20601
GITHUB_SECRET= 
NEXTAUTH_URL= https://family-tree-jhonathan-campos.vercel.app/
NEXTAUTH_SECRET =
CLOUDINARY_CLOUD_NAME = dzesz1bgf
CLOUDINARY_API_KEY = 633747522395992
CLOUDINARY_API_SECRET = 
#SERVER_PATH = https://family-tree-jhonathan-campos-mwj86mezx-jhonadc.vercel.app/
SERVER_PATH = https://family-tree-jhonathan-campos.vercel.app/
